<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Sahibinden.com Harita Filtresi">
    <meta name="keywords"
        content="Sahibinden Harita Filtresi, Chrome Extension, Sahibinden.com, map filters, bus stops, metro stations">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahibinden Harita Filtresi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4CAF50, #2196F3);
            color: #fff;
            text-align: center;
            line-height: 1.6;
        }

        h1,
        h2 {
            color: #333;
        }

        #logo {
            max-width: 60px;
            max-height: 60px;
            margin: 20px;
            cursor: pointer;
        }

        #logo:hover {
            opacity: 0.8;
        }

        #intro-photos {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            display: block;
        }

        #extension-link {
            color: #FFD700;
            font-size: 2em;
            text-decoration: none;
            transition: color 0.3s;
        }

        h2,
        p {
            max-width: 50vw;
            margin: 0 auto;
        }


        a {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #0033cc;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }

        a:hover {
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: white;
        }

        .short-description {
            font-size: 1.2em;
            font-weight: bold;
            color: #FFD700;
            /* Gold color */
            background-color: #333;
            border-radius: 10px;
            margin-bottom: 1em
        }
    </style>
</head>

<body>
    <a href="https://chrome.google.com/webstore/detail/sahibinden-harita-filtres/cbbgcniiefjgjgcignmbgkhgcibnffgh"
        target="_blank" id="logo">
        <img style="margin-top:2em"
            src="https://lh3.googleusercontent.com/5U1uu1z1leKejAoHGLvxWIonIuQB30A2ngHDM2d-SW56ikkfdmLjhS8rLTEsL4BabogLfqBu1RFX3PAFnIgnhkLvOw=s60"
            alt="Sahibinden Harita Filtresi Logo">
    </a>

    <h1>Sahibinden Harita Filtresi</h1>

    <h2 class="short-description"><strong></strong> Bu eklenti sahibinden.com sitesindeki haritalara filtre eklemenizi
        sağlar.</h2>

    <p><strong></strong> sahibinden.com sitesindeki ilanlarda harita konumunu incelerken en yakın metro ve tren
        istasyonları gibi kritik lokasyonlarının otobüs durakları arasında kaybolmasını engellemek için filtre
        eklenmiştir. Bu filtreyi kullanarak otobüs durağı ve taksi durakları işaretlerini haritadan kaldırabilirsiniz.
        Uygulamanın kaynak koduna bu linkten ulaşabilirsiniz:
        <a href="https://github.com/kubilayeldemir/sahibinden-harita-filtresi" target="_blank"
            style="color: #fff; text-decoration: underline;">GitHub</a>
    </p>
    <p id="extension-link"> <a
            href="https://chrome.google.com/webstore/detail/sahibinden-harita-filtres/cbbgcniiefjgjgcignmbgkhgcibnffgh"
            target="_blank">Eklentiyi indirmek için: Chrome Web Store</a> </p>

    <h2></h2>
    <img src="https://lh3.googleusercontent.com/fabupb1hK4hTxMF18aRro7qfemW3ZPRCvxPD-nGx7mCHsDhLGt0Ooib4xVN9rLlisdLd4soBUhiZTFm-Dks3HfOX=s1280-w1280-h800"
        alt="Introduction Photo 1" id="intro-photos">
    <img src="https://lh3.googleusercontent.com/0triH0uft7G7McL76qoJX8B0l6CJ_LrTOv4CXqK38fhjzEmZtxW2LjJpv8geJPWp3atTM5nKig-HGJTDKpYcgMi5D7o=s1280-w1280-h800"
        alt="Introduction Photo 2" id="intro-photos">
</body>

</html>